# ======================================
# COPY AND PASTE THESE COMMANDS
# ======================================
# Run these commands one by one in PowerShell
# Replace YOUR_USERNAME with your actual GitHub username
# ======================================

# 1. Navigate to project
cd C:\ecommerce

# 2. Initialize Git (if not already done)
git init

# 3. Add all files
git add .

# 4. Commit
git commit -m "Initial commit - ArtCommerce physical art marketplace"

# 5. Rename branch to main
git branch -M main

# 6. Add remote (REPLACE YOUR_USERNAME!)
git remote add origin https://github.com/YOUR_USERNAME/artcommerce.git

# 7. Push to GitHub
git push -u origin main

# ======================================
# DONE! Your code is now on GitHub!
# ======================================
